*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

/* Here We Making Global Varible */

:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
     font-family: 'Times New Roman', Times, serif;
     color: var(--primary-text-color)

}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color:var(--secondary-text-color);
    line-height:1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* Utility Flex */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;

}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;

}


.flex {
    display: flex;
    align-items: center;
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;

}

.hover-link:hover{
    color:var(--accent-color)
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-colork);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
} 
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}


    /* Top Banner */

.top-banner{
    background-image: url('./Img/dd.png');
    background-color: #4fb3d4;
    padding: 15px 30px;
    text-align: center;
    color: white;
    background-size: 300px;
}

/* Nav Bar */

.main-nav {
    margin: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;

}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

/* Header Section */

header{
    padding: 50px var(--padding-inline-section) 0;

}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-left p{
    line-height: 1.5;
    text-align: justify;
}

.header-right img{
    width: 100%;  
}

/* Compnies Section */
.company-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 36px;
}


/* Features Header */

.feature-Section{
  
padding: 80px var(--padding-inline-section) 0;
background-image: url(./Img/back.jpg);
background-repeat: no-repeat;
background-position: center;


}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text{
    margin-bottom: 20px;

}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.features-card{
    margin-top: 40px;
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* The Big-Feature Section */

.big-feature-section{
    margin-top: 30px;
    padding: 30px var(--padding-inline-section 0);

}

.big-feature-container{
    gap: 30px;

}

#second-big-feature{
    flex-direction: row-reverse;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    line-height: 1.5;
    flex-direction: column;
    align-items: flex-start;
}

/* Example Section */
.example-section{
    padding: 80px var(--padding-inline-section);
}

.examples-header{
    flex-direction: column;
    /* margin-top: 40px; */
    gap: 20px;
    text-align: center;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;

}

.examples-header-text{
    margin-bottom: 20px;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./Img/background.jpg);
    transition: 0.2 ease-out;
}
.card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888; 
} 

/* Cta Section */

.cta-section-container{
    margin-top: 40px;
    flex-direction: column;
    gap: 20px;
    color: white;
    text-align: center;
}

.cta-section{
    padding: 120px var(--padding-inline-section);
    background: url(./Img/bk5.png);

}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* Footer */

/* .link-coloum{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;


}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;

} */

/* Subfooter */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    
}

